Repository: otaviohonorio/valheim-server-manager
Catalog: src/ValheimServerManager.Cli/Localization/CliStrings.*.resx
Languages: es, pt_br

# Root_Description
source: Valheim Server Manager — command line
es: Valheim Server Manager — línea de comandos
pt_br: Valheim Server Manager — linha de comando

# Option_Profile_Description
source: Profile name (or the start of its id). Default: the profile selected in the app.
es: Nombre del perfil (o el inicio de su id). Predeterminado: el perfil seleccionado en la app.
pt_br: Nome do perfil (ou início do id). Padrão: o perfil selecionado no app.

# Option_DataDir_Description
source: Settings folder (default: %LOCALAPPDATA%\ValheimServerManager or VSM_DATA_DIR).
es: Carpeta de configuración (predeterminada: %LOCALAPPDATA%\ValheimServerManager o VSM_DATA_DIR).
pt_br: Pasta de configurações (padrão: %LOCALAPPDATA%\ValheimServerManager ou VSM_DATA_DIR).

# Resolve_ProfileRequired
source: Specify --profile (there is more than one profile or none is selected).
es: Indica --profile (hay más de un perfil o ninguno seleccionado).
pt_br: Informe --profile (há mais de um perfil ou nenhum selecionado).

# Resolve_ProfileNotFound
source: Profile "{0}" not found. Run 'vsm profiles'.
es: No se encontró el perfil "{0}". Usa 'vsm profiles'.
pt_br: Perfil "{0}" não encontrado. Use 'vsm profiles'.

# Check_Blocker
source: BLOCKED
es: BLOQUEO
pt_br: BLOQUEIO

# Check_Confirm
source: CONFIRM
es: CONFIRMAR
pt_br: CONFIRMAR

# Mode_Creative
source: creative
es: creativo
pt_br: criativo

# Common_Yes
source: yes
es: sí
pt_br: sim

# Common_No
source: no
pt_br: não

# Common_On
source: on
es: activado
pt_br: ligado

# Common_Off
source: off
es: desactivado
pt_br: desligado

# Common_ErrorLine
source: [error] {0}
pt_br: [erro] {0}

# Common_Players
source: {0} player(s)
es: {0} jugador(es)
pt_br: {0} jogador(es)

# Common_State
source: State: {0}
es: Estado: {0}
pt_br: Estado: {0}

# World_HasProblem
source: HAS PROBLEMS
es: CON PROBLEMAS
pt_br: COM PROBLEMA

# Profiles_Description
source: Lists the configured profiles.
es: Lista los perfiles configurados.
pt_br: Lista os perfis configurados.

# Profiles_None
source: No profiles. Use 'vsm create' or the app.
es: No hay perfiles. Usa 'vsm create' o la app.
pt_br: Nenhum perfil. Use 'vsm create' ou o app.

# Profiles_Line
source: {0} {1,-24} {2,-9} world={3,-16} port={4} {5} id={6}
es: {0} {1,-24} {2,-9} mundo={3,-16} puerto={4} {5} id={6}
pt_br: {0} {1,-24} {2,-9} mundo={3,-16} porta={4} {5} id={6}

# Profiles_Unmanaged
source: ! not managed: "{0}" world={1} PID={2} savedir={3}
es: ! fuera del gestor: "{0}" mundo={1} PID={2} savedir={3}
pt_br: ! fora do gerenciador: "{0}" mundo={1} PID={2} savedir={3}

# Create_Description
source: Creates a server with a new world (chosen seed) or by copying an existing world.
es: Crea un servidor con un mundo nuevo (semilla elegida) o copiando un mundo existente.
pt_br: Cria um servidor com mundo novo (seed escolhida) ou copiando um mundo existente.

# Create_Name_Description
source: Server name.
es: Nombre del servidor.
pt_br: Nome do servidor.

# Create_Password_Description
source: Password (at least 5 characters).
es: Contraseña (mínimo 5 caracteres).
pt_br: Senha (mínimo 5 caracteres).

# Create_World_Description
source: Name of the new world (default: derived from the name).
es: Nombre del mundo nuevo (predeterminado: derivado del nombre).
pt_br: Nome do mundo novo (padrão: derivado do nome).

# Create_Seed_Description
source: Seed of the new world (up to 10 letters/digits; default: random).
es: Semilla del mundo nuevo (hasta 10 letras/números; predeterminada: aleatoria).
pt_br: Seed do mundo novo (até 10 letras/números; padrão: aleatória).

# Create_CopyWorld_Description
source: Copy this existing world instead of creating a new one.
es: En lugar de un mundo nuevo, copia este mundo existente.
pt_br: Em vez de mundo novo, copia este mundo existente.

# Create_Port_Description
source: Port (default: 2456).
es: Puerto (predeterminado: 2456).
pt_br: Porta (padrão: 2456).

# Create_Private_Description
source: Don't show up in the public server list.
es: No aparecer en la lista pública.
pt_br: Não aparecer na lista pública.

# Create_NoCrossplay_Description
source: Turns crossplay off.
es: Desactiva el crossplay.
pt_br: Desliga o crossplay.

# Create_SaveDir_Description
source: Server save folder.
es: Carpeta de guardados del servidor.
pt_br: Pasta de saves do servidor.

# Create_ServerDir_Description
source: Valheim Dedicated Server installation (default: detected).
es: Instalación de Valheim Dedicated Server (predeterminada: detectada).
pt_br: Instalação do Valheim Dedicated Server (padrão: detectada).

# Create_Preset_Description
source: normal, casual, easy, hard, hardcore, immersive or hammer.
es: normal, casual, easy, hard, hardcore, immersive o hammer.
pt_br: normal, casual, easy, hard, hardcore, immersive ou hammer.

# Create_Creative_Description
source: Start in creative mode.
es: Empieza en modo creativo.
pt_br: Começa em modo criativo.

# Create_UnknownPreset
source: Unknown preset: {0}
es: Preajuste desconocido: {0}
pt_br: Preset desconhecido: {0}

# Create_WorldInUse
source: Another profile already uses this world in this save folder.
es: Otro perfil ya usa ese mundo en esa carpeta de guardados.
pt_br: Outro perfil já usa esse mundo nessa pasta de saves.

# Create_WorldCopied
source: World {0} copied (save {1}, seed {2}).
es: Mundo {0} copiado (guardado {1}, semilla {2}).
pt_br: Mundo {0} copiado (save {1}, seed {2}).

# Create_WorldNew
source: New world {0} with seed {1} (generated on the first start).
es: Mundo nuevo {0} con la semilla {1} (se genera en el primer inicio).
pt_br: Mundo novo {0} com a seed {1} (gerado no primeiro início).

# Create_Created
source: Server "{0}" created (id {1}, port {2}).
es: Servidor "{0}" creado (id {1}, puerto {2}).
pt_br: Servidor "{0}" criado (id {1}, porta {2}).

# Status_Description
source: Server and world status.
es: Estado del servidor y del mundo.
pt_br: Estado do servidor e do mundo.

# Status_ProfileLabel
source: Profile:
es: Perfil:
pt_br: Perfil:

# Status_ServerLabel
source: Server:
es: Servidor:
pt_br: Servidor:

# Status_StateLabel
source: State:
es: Estado:
pt_br: Estado:

# Status_ModeLabel
source: Mode:
es: Modo:
pt_br: Modo:

# Status_InviteLabel
source: Join code:
es: Invitación:
pt_br: Convite:

# Status_WorldLabel
source: World:
es: Mundo:
pt_br: Mundo:

# Status_ServerValue
source: {0} (port {1}, {2}{3})
es: {0} (puerto {1}, {2}{3})
pt_br: {0} (porta {1}, {2}{3})

# Status_Public
source: public
es: público
pt_br: público

# Status_Private
source: private
es: privado
pt_br: privado

# Status_ConfigMatches
source: in use matches the profile ({0} options)
es: la que está en uso coincide con el perfil ({0} opciones)
pt_br: em uso confere com o perfil ({0} opções)

# Status_ConfigMismatch
source: THE SERVER IS NOT USING THE SAVED SETTINGS (restart to apply):
es: EL SERVIDOR NO USA LA CONFIGURACIÓN GUARDADA (reinicia para aplicarla):
pt_br: O SERVIDOR NÃO USA A CONFIGURAÇÃO SALVA (reinicie para aplicar):

# Status_ConfigDifference
source: {0}: in use {1}; saved {2}
es: {0}: en uso {1}; guardado {2}
pt_br: {0}: em uso {1}; salvo {2}

# Status_WorldHealthy
source: healthy
es: íntegro
pt_br: íntegro

# Status_WorldMissing
source: doesn't exist
es: no existe
pt_br: não existe

# Status_WorldSave
source: save {0}, {1} chunks, {2:N0} objects, seed {3}
es: guardado {0}, {1} chunks, {2:N0} objetos, semilla {3}
pt_br: save {0}, {1} chunks, {2:N0} objetos, seed {3}

# Set_Description
source: Changes profile options (the app must be closed so it doesn't overwrite them).
es: Cambia opciones del perfil (la app debe estar cerrada para no sobrescribirlas).
pt_br: Altera opções do perfil (o app precisa estar fechado para não sobrescrever).

# Set_Crossplay_Description
source: Turns crossplay on or off (true/false).
es: Activa o desactiva el crossplay (true/false).
pt_br: Liga ou desliga o crossplay (true/false).

# Set_Public_Description
source: Show up in the public server list (true/false).
es: Aparecer en la lista pública (true/false).
pt_br: Aparecer na lista pública (true/false).

# Set_Port_Description
source: Server port.
es: Puerto del servidor.
pt_br: Porta do servidor.

# Set_Password_Description
source: New password.
es: Nueva contraseña.
pt_br: Nova senha.

# Set_FixWorld_Description
source: Fix the world when stopping (true/false).
es: Corregir el mundo al detener (true/false).
pt_br: Corrigir o mundo ao parar (true/false).

# Set_ChangePublic
source: public: {0}
es: público: {0}
pt_br: público: {0}

# Set_ChangePort
source: port: {0}
es: puerto: {0}
pt_br: porta: {0}

# Set_ChangePassword
source: password changed
es: contraseña cambiada
pt_br: senha alterada

# Set_ChangeFixWorld
source: fix the world when stopping: {0}
es: corregir el mundo al detener: {0}
pt_br: corrigir o mundo ao parar: {0}

# Set_NothingToChange
source: Nothing to change.
es: Nada que cambiar.
pt_br: Nada a alterar.

# Set_Updated
source: Profile "{0}" updated: {1}.
es: Perfil "{0}" actualizado: {1}.
pt_br: Perfil "{0}" atualizado: {1}.

# Set_RestartToApply
source: The server is running with the old settings; restart it to apply them.
es: El servidor está funcionando con la configuración anterior; reinícialo para aplicarla.
pt_br: O servidor está rodando com a configuração antiga; reinicie para aplicar.

# Start_Description
source: Starts the server (without a window) with all the checks.
es: Inicia el servidor (sin ventana) con todas las verificaciones.
pt_br: Inicia o servidor (sem janela) com todas as verificações.

# Start_Yes_Description
source: Accept warnings and the creation of a new world.
es: Acepta los avisos y la creación de un mundo nuevo.
pt_br: Aceita avisos e criação de mundo novo.

# Start_Wait_Description
source: Wait for the server to come online.
es: Espera a que el servidor esté en línea.
pt_br: Aguarda o servidor ficar online.

# Start_Started
source: Started (PID {0}). It keeps running after this command ends.
es: Iniciado (PID {0}). Sigue funcionando después de que termine este comando.
pt_br: Iniciado (PID {0}). Ele continua rodando depois que este comando termina.

# Stop_Description
source: Shuts down safely (Ctrl+C) and waits for the save.
es: Apaga de forma segura (Ctrl+C) y espera el guardado.
pt_br: Desliga com segurança (Ctrl+C) e espera o save.

# Stop_NotRunning
source: The server is not running.
es: El servidor no está en ejecución.
pt_br: O servidor não está rodando.

# Restart_Description
source: Stops safely, fixes the world and starts again.
es: Detiene de forma segura, corrige el mundo y vuelve a iniciar.
pt_br: Para com segurança, corrige o mundo e inicia de novo.

# Restart_Yes_Description
source: Accept warnings when starting again.
es: Acepta los avisos al volver a iniciar.
pt_br: Aceita avisos ao iniciar de novo.

# Backup_Description
source: Makes a verified backup of the world (the server may be running).
es: Hace una copia de seguridad verificada del mundo (puede ser con el servidor en ejecución).
pt_br: Faz um backup verificado do mundo (pode ser com o servidor rodando).

# Backup_Note_Description
source: Note for the backup.
es: Nota de la copia de seguridad.
pt_br: Anotação do backup.

# Backup_Done
source: Verified backup: {0}
es: Copia de seguridad verificada: {0}
pt_br: Backup verificado: {0}

# Backups_Description
source: Lists the world's backups.
es: Lista las copias de seguridad del mundo.
pt_br: Lista os backups do mundo.

# Restore_Description
source: Restores a backup (the server must be stopped).
es: Restaura una copia de seguridad (el servidor debe estar detenido).
pt_br: Restaura um backup (o servidor precisa estar parado).

# Restore_Backup_Description
source: Name of the backup folder (see 'vsm backups').
es: Nombre de la carpeta de la copia de seguridad (consulta 'vsm backups').
pt_br: Nome da pasta do backup (veja 'vsm backups').

# Restore_StopFirst
source: Stop the server first ('vsm stop').
es: Detén el servidor primero ('vsm stop').
pt_br: Pare o servidor antes ('vsm stop').

# Restore_NotFound
source: Backup not found.
es: No se encontró la copia de seguridad.
pt_br: Backup não encontrado.

# Restore_Done
source: Restored: save {0} from {1:g}.
es: Restaurado: guardado {0} del {1:g}.
pt_br: Restaurado: save {0} de {1:g}.

# Restore_SafetyCopy
source: Previous world kept in: {0}
es: Mundo anterior guardado en: {0}
pt_br: Mundo anterior guardado em: {0}

# Argument_WorldFolder
source: world-folder
es: carpeta-del-mundo
pt_br: pasta-do-mundo

# Argument_CharacterFile
source: character-file
es: archivo-del-personaje
pt_br: arquivo-do-personagem

# Inspect_Description
source: Checks the integrity of a world folder.
es: Comprueba la integridad de una carpeta de mundo.
pt_br: Confere a integridade de uma pasta de mundo.

# Inspect_WorldFolder_Description
source: World folder (the one that contains _main.N.*).
es: Carpeta del mundo (la que contiene _main.N.*).
pt_br: Pasta do mundo (a que contém _main.N.*).

# Inspect_Pieces_Description
source: Look for pieces built by players.
es: Busca piezas construidas por jugadores.
pt_br: Procura peças construídas por jogadores.

# Inspect_Duplicates_Description
source: Look for duplicate objects and zones the game will generate again.
es: Busca objetos duplicados y zonas que el juego volverá a generar.
pt_br: Procura objetos duplicados e zonas que o jogo vai gerar de novo.

# Inspect_Cheats_Description
source: Count objects and items with the "made with cheats" mark.
es: Cuenta objetos e ítems con la marca de "hecho con trampas".
pt_br: Conta objetos e itens com a marca de "feito com trapaça".

# Inspect_Healthy
source: HEALTHY
es: ÍNTEGRO
pt_br: ÍNTEGRO

# Inspect_NoSave
source: no save
es: sin guardado
pt_br: sem save

# Inspect_Incomplete
source: INCOMPLETE
es: INCOMPLETO
pt_br: INCOMPLETO

# Inspect_Save
source: save {0}{1}, {2} chunks, {3:N0} objects, {4:N0} KB
es: guardado {0}{1}, {2} chunks, {3:N0} objetos, {4:N0} KB
pt_br: save {0}{1}, {2} chunks, {3:N0} objetos, {4:N0} KB

# Inspect_Metadata
source: internal name {0}, seed {1}, keys [{2}], {3} player(s)
es: nombre interno {0}, semilla {1}, claves [{2}], {3} jugador(es)
pt_br: nome interno {0}, seed {1}, chaves [{2}], {3} jogador(es)

# Inspect_CheatMarks
source: cheat marks: {0:N0} built pieces, {1:N0} other objects, {2:N0} stored items
es: marcas de trampa: {0:N0} piezas construidas, {1:N0} otros objetos, {2:N0} ítems guardados
pt_br: marcas de trapaça: {0:N0} peças construídas, {1:N0} outros objetos, {2:N0} itens guardados

# Duplicates_Summary
source: duplicates: {0:N0} extra copies across {1:N0} objects; {2} zones with double spawns; {3} zones the game will generate again
es: duplicados: {0:N0} copias extra en {1:N0} objetos; {2} zonas con spawn doble; {3} zonas que el juego volverá a generar
pt_br: duplicados: {0:N0} cópias extras em {1:N0} objetos; {2} zonas com spawn em dobro; {3} zonas que o jogo vai gerar de novo

# RepairWorld_Description
source: Removes duplicate objects and keeps the game from generating zones that already exist again (server stopped; makes a backup first).
es: Elimina objetos duplicados e impide que el juego vuelva a generar zonas que ya existen (servidor detenido; hace una copia de seguridad antes).
pt_br: Remove objetos duplicados e impede que o jogo gere de novo zonas que já existem (servidor parado; faz backup antes).

# CleanCheatMarks_Description
source: Removes the "made with cheats" mark from the world so items stack again (server stopped; makes a backup first).
es: Quita la marca de "hecho con trampas" del mundo para que los ítems vuelvan a apilarse (servidor detenido; hace una copia de seguridad antes).
pt_br: Remove a marca de "feito com trapaça" do mundo, para os itens voltarem a empilhar (servidor parado; faz backup antes).

# CleanCharacter_Description
source: Removes the "made with cheats" mark from the items in a character's inventory.
es: Quita la marca de "hecho con trampas" de los ítems del inventario de un personaje.
pt_br: Tira a marca de "feito com trapaça" dos itens na mochila de um personagem.

# CleanCharacter_File_Description
source: The character's .fch file (the game must be closed).
es: Archivo .fch del personaje (el juego debe estar cerrado).
pt_br: Arquivo .fch do personagem (o jogo precisa estar fechado).

# CleanCharacter_Apply_Description
source: Write the cleanup (without it, only shows what would be done).
es: Guarda la limpieza (sin esto, solo muestra lo que se haría).
pt_br: Grava a limpeza (sem isso, só mostra o que seria feito).

# CleanCharacter_Scan
source: {0}: {1} items in the inventory, {2} marked.
es: {0}: {1} ítems en el inventario, {2} marcados.
pt_br: {0}: {1} itens na mochila, {2} marcados.

# CleanCharacter_BackupSuffix
source: before-cleanup
es: antes-de-la-limpieza
pt_br: antes-da-limpeza

# CleanCharacter_Done
source: Mark removed from {0} items. Copy of the original file: {1}
es: Marca quitada de {0} ítems. Copia del archivo original: {1}
pt_br: Marca removida de {0} itens. Cópia do arquivo original: {1}

# RebuildIndex_Description
source: Recovery: rebuilds _main.N.chunks from the chunk headers.
es: Recuperación: reconstruye _main.N.chunks a partir de las cabeceras de los chunks.
pt_br: Recuperação: reconstrói _main.N.chunks a partir dos cabeçalhos dos chunks.

# RebuildIndex_SaveNumber_Description
source: Number of the save to write (_main.N.chunks).
es: Número del guardado que se escribirá (_main.N.chunks).
pt_br: Número do save a gravar (_main.N.chunks).

# RebuildIndex_Chunks_Description
source: .chunk files to include (default: all in the folder).
es: Archivos .chunk que se incluirán (predeterminado: todos los de la carpeta).
pt_br: Arquivos .chunk a incluir (padrão: todos da pasta).

# RebuildIndex_TargetExists
source: {0} already exists; not overwriting it.
es: {0} ya existe; no se sobrescribirá.
pt_br: {0} já existe; não vou sobrescrever.

# RebuildIndex_Written
source: Wrote {0}: {1} chunks, {2:N0} objects.
es: Escrito {0}: {1} chunks, {2:N0} objetos.
pt_br: Gravado {0}: {1} chunks, {2:N0} objetos.

# Backups_Line
source: {0:dd/MM/yyyy HH:mm:ss} save {1,-5} {2,-11} {3,8:N0} KB {4}
es: {0:dd/MM/yyyy HH:mm:ss} guardado {1,-5} {2,-11} {3,8:N0} KB {4}
