Repository: otaviohonorio/valheim-server-manager
Catalog: src/ValheimServerManager.Core/Localization/Strings.*.resx
Languages: es, pt_br

# Summary_MaintenanceOn
source: fixes duplicates and marks on stop
es: corrige duplicados y marcas al detener
pt_br: corrige duplicados e marcas ao parar

# Summary_MaintenanceOff
source: off (the world is not fixed on stop)
es: desactivado (el mundo no se corrige al detener)
pt_br: desligada (o mundo não é corrigido ao parar)

# Summary_ExtraArgumentsLabel
source: Extra arguments
es: Argumentos adicionales
pt_br: Argumentos extras

# Inspector_NewWorld
source: The world folder "{0}" does not exist. The server will create a NEW world with a random seed.
es: La carpeta del mundo "{0}" no existe. El servidor creará un mundo NUEVO con una semilla aleatoria.
pt_br: A pasta do mundo "{0}" não existe. O servidor vai criar um mundo NOVO, com seed aleatória.

# Inspector_LegacyFiles
source: There are files in the old format (.db/.fwl). Valheim 1.0 converts them on the first save.
es: Hay archivos en el formato antiguo (.db/.fwl). Valheim 1.0 los convierte en el primer guardado.
pt_br: Há arquivos no formato antigo (.db/.fwl). O Valheim 1.0 converte na primeira gravação.

# Inspector_EmptyWorldFolder
source: The world folder exists but has no save (_main.N.*). The server will generate a NEW world.
es: La carpeta del mundo existe, pero no tiene ningún guardado (_main.N.*). El servidor generará un mundo NUEVO.
pt_br: A pasta do mundo existe, mas não tem nenhum save (_main.N.*). O servidor vai gerar um mundo NOVO.

# Inspector_BadMetadata
source: The file {0} is corrupted: {1}
es: El archivo {0} está dañado: {1}
pt_br: O arquivo {0} está corrompido: {1}

# Inspector_NewWorldSeeded
source: New world with the seed "{0}". It will be generated the first time the server starts.
es: Mundo nuevo con la semilla "{0}". Se generará la primera vez que se inicie el servidor.
pt_br: Mundo novo com a seed "{0}". Ele será gerado no primeiro início do servidor.

# Inspector_NoOlderCompleteSave
source: There is no earlier complete save in this folder.
es: No hay ningún guardado completo anterior en esta carpeta.
pt_br: Não há nenhum save completo anterior nesta pasta.

# Inspector_OlderCompleteSave
source: Save {0} is complete, but the game would try to load {1}.
es: El guardado {0} está completo, pero el juego intentaría cargar el {1}.
pt_br: Existe o save {0} completo, mas o jogo tentaria carregar o {1}.

# Inspector_IncompleteLatestSave
source: The latest save ({0}) is incomplete: {1} is missing. If the server starts like this, it generates a NEW world on top and erases the old buildings. {2} Restore a backup before starting.
es: El guardado más reciente ({0}) está incompleto: falta {1}. Si el servidor arranca así, genera un mundo NUEVO encima y borra las construcciones antiguas. {2} Restaura una copia de seguridad antes de iniciar.
pt_br: O save mais recente ({0}) está incompleto: falta {1}. Se o servidor subir assim, ele gera um mundo NOVO por cima e apaga as construções antigas. {2} Restaure um backup antes de iniciar.

# Inspector_OldSavesPresent
source: There are {0} old save(s) in the folder; Valheim deletes these files when loading.
es: Hay {0} guardado(s) antiguo(s) en la carpeta; Valheim borra esos archivos al cargar.
pt_br: Há {0} save(s) antigo(s) na pasta; o Valheim apaga esses arquivos ao carregar.

# Inspector_BadChunkIndex
source: The index {0} is corrupted: {1}
es: El índice {0} está dañado: {1}
pt_br: O índice {0} está corrompido: {1}

# Inspector_NameMismatch
source: The name stored in the world is "{0}", but the folder is called "{1}" (case matters).
es: El nombre guardado en el mundo es "{0}", pero la carpeta se llama "{1}" (las mayúsculas cuentan).
pt_br: O nome gravado no mundo é "{0}", mas a pasta se chama "{1}" (maiúsculas contam).

# Inspector_MissingChunk
source: Save {0} references {1} ({2} objects), but the file does not exist.
es: El guardado {0} hace referencia a {1} ({2} objetos), pero el archivo no existe.
pt_br: O save {0} referencia {1} ({2} objetos), mas o arquivo não existe.

# Inspector_ChunkCountMismatch
source: {0} has {1} objects, but the index expects {2}.
es: {0} tiene {1} objetos, pero el índice espera {2}.
pt_br: {0} tem {1} objetos, mas o índice espera {2}.

# Inspector_ChunkVersionMismatch
source: {0} is at version {1}, the index at {2}.
es: {0} está en la versión {1} y el índice en la {2}.
pt_br: {0} está na versão {1}, o índice na {2}.

# Inspector_BadChunk
source: Could not read {0}: {1}
es: No se pudo leer {0}: {1}
pt_br: Não foi possível ler {0}: {1}

# Seed_Required
source: Enter a seed or generate a random one.
es: Indica una semilla o genera una aleatoria.
pt_br: Informe uma seed ou gere uma aleatória.

# Seed_TooLong
source: The seed can have at most {0} characters (as in the game).
es: La semilla puede tener como máximo {0} caracteres (como en el juego).
pt_br: A seed pode ter no máximo {0} caracteres (como no jogo).

# Seed_InvalidChars
source: Use only unaccented letters and numbers in the seed.
es: Usa solo letras sin tilde y números en la semilla.
pt_br: Use só letras sem acento e números na seed.

# Creator_NoCompleteSave
source: the folder has no complete save.
es: la carpeta no tiene un guardado completo.
pt_br: a pasta não tem um save completo.

# Creator_WorldUnusable
source: This world cannot be used: {0}
es: Este mundo no se puede usar: {0}
pt_br: Esse mundo não pode ser usado: {0}

# Creator_AlreadyInSaveDir
source: The world is already in this server's save folder.
es: El mundo ya está en la carpeta de guardados de este servidor.
pt_br: O mundo já está na pasta de saves deste servidor.

# Creator_CopyNotIntact
source: The world copy is not intact.
es: La copia del mundo no quedó íntegra.
pt_br: A cópia do mundo não ficou íntegra.

# Creator_WorldExists
source: A world "{0}" already exists in this save folder. Choose another name or another folder.
es: Ya existe un mundo "{0}" en esta carpeta de guardados. Elige otro nombre u otra carpeta.
pt_br: Já existe um mundo "{0}" nesta pasta de saves. Escolha outro nome ou outra pasta.

# Chunks_IndexTooShort
source: Chunk index too short ({0} bytes; minimum {1}).
es: Índice de chunks demasiado corto ({0} bytes; mínimo {1}).
pt_br: Índice de chunks muito curto ({0} bytes; mínimo {1}).

# Chunks_IndexLengthMismatch
source: Chunk index declares {0} entries ({1} bytes), but has {2} bytes.
es: El índice de chunks declara {0} entradas ({1} bytes), pero tiene {2} bytes.
pt_br: Índice de chunks declara {0} entradas ({1} bytes), mas tem {2} bytes.

# Chunks_IndexTotalMismatch
source: Chunk index declares {0} objects in total, but the entries add up to {1}.
es: El índice de chunks declara {0} objetos en total, pero las entradas suman {1}.
pt_br: Índice de chunks declara {0} objetos no total, mas as entradas somam {1}.

# Chunks_NoHeader
source: Chunk file without a header.
es: Archivo de chunk sin encabezado.
pt_br: Arquivo de chunk sem cabeçalho.

# Metadata_SizeMismatch
source: Declared size ({0}) does not match the file ({1}).
es: El tamaño declarado ({0}) no coincide con el archivo ({1}).
pt_br: Tamanho declarado ({0}) não confere com o arquivo ({1}).

# Metadata_BadKeyCount
source: Invalid key count in the .fwl2: {0}.
es: Cantidad de claves no válida en el .fwl2: {0}.
pt_br: Quantidade de chaves inválida no .fwl2: {0}.

# Metadata_BadPlayerCount
source: Invalid player count in the .fwl2: {0}.
es: Cantidad de jugadores no válida en el .fwl2: {0}.
pt_br: Quantidade de jogadores inválida no .fwl2: {0}.

# Metadata_Truncated
source: The .fwl2 file ended earlier than expected.
es: El archivo .fwl2 terminó antes de lo esperado.
pt_br: Arquivo .fwl2 terminou antes do esperado.

# Recovery_BadChunkName
source: Invalid chunk name: {0}
es: Nombre de chunk no válido: {0}
pt_br: Nome de chunk inválido: {0}

# Recovery_ChunkVersionMismatch
source: {0} is at version {1}; the others at {2}.
es: {0} está en la versión {1}; los demás en la {2}.
pt_br: {0} está na versão {1}; os outros na {2}.

# Recovery_NoChunks
source: No chunk given.
es: No se indicó ningún chunk.
pt_br: Nenhum chunk informado.

# Recovery_DuplicateRevision
source: More than one revision for the same chunk ({0}, {1}). Choose only one.
es: Más de una revisión para el mismo chunk ({0}, {1}). Elige solo una.
pt_br: Mais de uma revisão para o mesmo chunk ({0}, {1}). Escolha só uma.

# Character_TooShort
source: Character file too short.
es: Archivo de personaje demasiado corto.
pt_br: Arquivo de personagem muito curto.

# Character_BadSize
source: Character file with an invalid size.
es: Archivo de personaje con un tamaño no válido.
pt_br: Arquivo de personagem com tamanho inválido.

# Character_NoPlayerData
source: Could not find the player data in the file.
es: No se encontraron los datos del jugador en el archivo.
pt_br: Não encontrei os dados do jogador no arquivo.

# Character_UnsupportedVersion
source: Unsupported character version: {0}.
es: Versión de personaje no compatible: {0}.
pt_br: Versão de personagem não suportada: {0}.

# Character_UnexpectedInventory
source: Inventory in an unexpected format (version {0}).
es: Inventario en un formato inesperado (versión {0}).
pt_br: Inventário em formato inesperado (versão {0}).

# Repair_CategoryMushrooms
source: mushrooms
es: setas
pt_br: cogumelos

# Repair_CategoryCopperTin
source: copper and tin veins
es: vetas de cobre y estaño
pt_br: veios de cobre e estanho

# Repair_CategorySpawners
source: enemy spawners
es: generadores de enemigos
pt_br: geradores de inimigos

# Repair_CategoryZoneControls
source: zone spawn controls
es: controles de aparición de zona
pt_br: controles de spawn de zona

# Repair_CategoryTreasureChests
source: treasure chests
es: cofres del tesoro
pt_br: baús de tesouro

# Repair_CategoryEntrances
source: entrances and structures
es: entradas y estructuras
pt_br: entradas e estruturas

# Repair_CategoryPickables
source: pickables (stones, branches, flint, flowers, berries)
es: recolectables (piedras, ramas, sílex, flores, bayas)
pt_br: coletáveis (pedras, galhos, sílex, flores, frutas)

# Repair_CategoryTrees
source: trees and logs
es: árboles y troncos
pt_br: árvores e troncos

# Repair_CategoryRocks
source: rocks
es: rocas
pt_br: rochas

# Repair_CategoryBushes
source: bushes
es: arbustos
pt_br: arbustos

# Repair_CategoryOtherNature
source: other nature objects
es: otros objetos de la naturaleza
pt_br: outros objetos da natureza

# Repair_CategoryLocationContent
source: ruin contents and repeated locations
es: contenido de ruinas y lugares repetidos
pt_br: conteúdo de ruínas e locais repetidos

# Repair_CategoryStacked
source: objects stacked on the same spot
es: objetos apilados en el mismo punto
pt_br: objetos empilhados no mesmo ponto

# Repair_VerificationFailed
source: Checking the repaired world failed.
es: La comprobación del mundo reparado falló.
pt_br: A conferência do mundo reparado falhou.

# Repair_WorldMustBeIntact
source: The world must be intact to be analyzed:
es: El mundo debe estar íntegro para poder analizarlo:
pt_br: O mundo precisa estar íntegro para ser analisado:

# World_FileAlreadyExists
source: The file {0} already exists; nothing was changed.
es: El archivo {0} ya existe; no se cambió nada.
pt_br: O arquivo {0} já existe; nada foi alterado.

# CheatMarks_VerificationFailed
source: Checking the cleaned world failed.
es: La comprobación del mundo limpio falló.
pt_br: A conferência do mundo limpo falhou.

# CheatMarks_WorldMustBeIntact
source: The world must be intact:
es: El mundo debe estar íntegro:
pt_br: O mundo precisa estar íntegro:

# Objects_BadObjectCount
source: Invalid object count in the chunk: {0}.
es: Cantidad de objetos no válida en el chunk: {0}.
pt_br: Quantidade de objetos inválida no chunk: {0}.

# Objects_TrailingBytes
source: The chunk has {0} bytes left over after {1} objects.
es: Al chunk le sobran {0} bytes después de {1} objetos.
pt_br: O chunk tem {0} bytes sobrando depois de {1} objetos.

# Objects_ChunkTruncated
source: The chunk ended earlier than expected.
es: El chunk terminó antes de lo esperado.
pt_br: O chunk terminou antes do esperado.

# Objects_ChunkEndedMidObject
source: The chunk ended in the middle of an object.
es: El chunk terminó en medio de un objeto.
pt_br: O chunk terminou no meio de um objeto.

# Objects_ZoneBlockUnreadable
source: The zone block of the .db2 could not be read.
es: No se pudo leer el bloque de zonas del .db2.
pt_br: O bloco de zonas do .db2 não pôde ser lido.

# Objects_Db2TooShort
source: .db2 file too short.
es: Archivo .db2 demasiado corto.
pt_br: Arquivo .db2 muito curto.

# Objects_BadZoneBlockSize
source: Invalid zone block size in the .db2: {0}.
es: Tamaño del bloque de zonas no válido en el .db2: {0}.
pt_br: Tamanho do bloco de zonas inválido no .db2: {0}.

# Objects_BadZoneCount
source: Invalid zone count in the .db2: {0}.
es: Cantidad de zonas no válida en el .db2: {0}.
pt_br: Quantidade de zonas inválida no .db2: {0}.

# Manager_ProfileDoesNotExist
source: Profile {0} does not exist.
es: El perfil {0} no existe.
pt_br: Perfil {0} não existe.

# Manager_ProfileNotFound
source: Profile not found.
es: Perfil no encontrado.
pt_br: Perfil não encontrado.

# Manager_StopBeforeDeletingProfile
source: Stop the server before deleting the profile.
es: Detén el servidor antes de eliminar el perfil.
pt_br: Pare o servidor antes de excluir o perfil.

# Manager_ImportedServerName
source: Imported server
es: Servidor importado
pt_br: Servidor importado

# Controller_ConfigVerified
source: Configuration checked: the server uses exactly the profile ({0} options).
es: Configuración comprobada: el servidor usa exactamente el perfil ({0} opciones).
pt_br: Configuração conferida: o servidor usa exatamente o perfil ({0} opções).

# Controller_ConfigMismatch
source: The server is not using the saved configuration:
es: El servidor no está usando la configuración guardada:
pt_br: O servidor não está usando a configuração salva:

# Controller_AlreadyRunning
source: This server is already running.
es: Este servidor ya está en ejecución.
pt_br: Este servidor já está em execução.

# Controller_WorldInUse
source: A valheim_server (PID {0}) is already using this world and this save folder.
es: Ya hay un valheim_server (PID {0}) usando este mundo y esta carpeta de guardados.
pt_br: Já existe um valheim_server (PID {0}) usando este mundo e esta pasta de saves.

# Controller_PortInUse
source: Port {0} is already in use by the server "{1}" (PID {2}).
es: El puerto {0} ya está en uso por el servidor "{1}" (PID {2}).
pt_br: A porta {0} já está em uso pelo servidor "{1}" (PID {2}).

# Controller_ScanFailed
source: Could not list running servers: {0}
es: No se pudieron listar los servidores en ejecución: {0}
pt_br: Não foi possível listar servidores em execução: {0}

# Controller_PortBusy
source: Another program is already using UDP port {0} or {1}.
es: Otro programa ya usa el puerto UDP {0} o {1}.
pt_br: Outro programa já usa a porta UDP {0} ou {1}.

# Controller_WorldDuplicates
source: The world has {0:N0} duplicate objects and {1} zones the game will generate again on top ({2}). This causes items that "come back", ore that breaks twice and double enemies. Use "Repair world" on the Dashboard before starting.
es: El mundo tiene {0:N0} objetos duplicados y {1} zonas que el juego volverá a generar encima ({2}). Esto provoca objetos que "vuelven", mineral que se rompe dos veces y el doble de enemigos. Usa "Reparar mundo" en el Panel antes de iniciar.
pt_br: O mundo tem {0:N0} objetos duplicados e {1} zonas que o jogo vai gerar de novo por cima ({2}). Isso causa itens que "voltam", minério que quebra duas vezes e inimigos em dobro. Use "Reparar mundo" no Painel antes de iniciar.

# Controller_CannotStart
source: The server cannot start.
es: El servidor no puede iniciarse.
pt_br: O servidor não pode iniciar.

# Controller_ConfirmWarnings
source: Confirm the warnings before starting.
es: Confirma los avisos antes de iniciar.
pt_br: Confirme os avisos antes de iniciar.

# Controller_StartingCreative
source: Starting in creative mode…
es: Iniciando en modo creativo…
pt_br: Iniciando em modo criativo…

# Controller_Starting
source: Starting…
es: Iniciando…
pt_br: Iniciando…

# Controller_SaveAlreadyBackedUp
source: Save {0} already has a verified backup; skipping the copy.
es: El guardado {0} ya tiene una copia de seguridad verificada; se omite la copia.
pt_br: O save {0} já tem backup verificado; pulando a cópia.

# Controller_BackingUpBeforeStart
source: Backing up before starting…
es: Haciendo copia de seguridad antes de iniciar…
pt_br: Fazendo backup antes de iniciar…

# Controller_BackupFailedTitle
source: Backup failed
es: La copia de seguridad falló
pt_br: Backup falhou

# Controller_NotStartedBackupFailed
source: The server was not started because the backup failed: {0}
es: El servidor no se inició porque la copia de seguridad falló: {0}
pt_br: O servidor não foi iniciado porque o backup falhou: {0}

# Controller_BackupBeforeStartFailed
source: Backup before starting failed: {0}
es: La copia de seguridad antes de iniciar falló: {0}
pt_br: Backup antes de iniciar falhou: {0}

# Controller_StartFailedTitle
source: Failed to start
es: Error al iniciar
pt_br: Falha ao iniciar

# Controller_WindowsCouldNotStart
source: Windows could not start the server: {0}
es: Windows no pudo iniciar el servidor: {0}
pt_br: O Windows não conseguiu iniciar o servidor: {0}

# Controller_ProcessStarted
source: Process started (PID {0}). Loading the world…
es: Proceso iniciado (PID {0}). Cargando el mundo…
pt_br: Processo iniciado (PID {0}). Carregando o mundo…

# Controller_ServerStarting
source: Server starting.
es: Servidor iniciándose.
pt_br: Servidor iniciando.

# Controller_AlreadyRunningAttached
source: Server was already running (PID {0}); following it.
es: El servidor ya estaba funcionando (PID {0}); siguiéndolo.
pt_br: Servidor já estava rodando (PID {0}); acompanhando.

# Controller_NoLogTitle
source: Server without a log
es: Servidor sin registro
pt_br: Servidor sem log

# Controller_NoLogMessage
source: This server was started without -logFile, so saves and players cannot be followed. Stop it safely and start it from the manager to get everything.
es: Este servidor se inició sin -logFile, así que no se pueden seguir los guardados ni los jugadores. Detenlo de forma segura e inícialo desde el gestor para tenerlo todo.
pt_br: Este servidor foi iniciado sem -logFile, então não dá para acompanhar saves e jogadores. Pare com segurança e inicie pelo gerenciador para ter tudo.

# Controller_RegeneratedTitle
source: World regenerated in this session
es: Mundo regenerado en esta sesión
pt_br: Mundo regenerado nesta sessão

# Controller_RegeneratedMessage
source: The log shows the server did not find {0} when starting and generated a new world. Stop the server and restore a backup.
es: El registro muestra que el servidor no encontró {0} al iniciar y generó un mundo nuevo. Detén el servidor y restaura una copia de seguridad.
pt_br: O log mostra que o servidor não achou {0} ao iniciar e gerou um mundo novo. Pare o servidor e restaure um backup.

# Controller_LoadingObjects
source: Loading {0:N0} objects from {1} chunks…
es: Cargando {0:N0} objetos de {1} chunks…
pt_br: Carregando {0:N0} objetos de {1} chunks…

# Controller_ServerOnline
source: Server online.
es: Servidor en línea.
pt_br: Servidor online.

# Controller_ServerOnlineTitle
source: Server online
es: Servidor en línea
pt_br: Servidor online

# Controller_AcceptingConnections
source: "{0}" is accepting connections.
es: "{0}" está aceptando conexiones.
pt_br: "{0}" está aceitando conexões.

# Controller_SomeoneConnecting
source: Someone is connecting — {0} online.
es: Alguien se está conectando: {0} en línea.
pt_br: Alguém está conectando — {0} online.

# Controller_PlayerDied
source: {0} died.
es: {0} murió.
pt_br: {0} morreu.

# Controller_PlayerJoinedWorld
source: {0} joined the world.
es: {0} entró en el mundo.
pt_br: {0} entrou no mundo.

# Controller_PlayerJoinedTitle
source: Player joined
es: Jugador conectado
pt_br: Jogador entrou

# Controller_PlayerJoinedServer
source: {0} joined "{1}".
es: {0} entró en "{1}".
pt_br: {0} entrou em "{1}".

# Controller_PlayerLeft
source: {0} left.
es: {0} salió.
pt_br: {0} saiu.

# Controller_PlayerLeftTitle
source: Player left
es: Jugador desconectado
pt_br: Jogador saiu

# Controller_PlayerLeftServer
source: {0} left "{1}".
es: {0} salió de "{1}".
pt_br: {0} saiu de "{1}".

# Controller_WorldSaved
source: World saved.
es: Mundo guardado.
pt_br: Mundo salvo.

# Controller_WorldSavedDetails
source: World saved (save {0}, {1} ms).
es: Mundo guardado (guardado {0}, {1} ms).
pt_br: Mundo salvo (save {0}, {1} ms).

# Controller_ModeMismatchTitle
source: World mode does not match
es: El modo del mundo no coincide
pt_br: Modo do mundo não confere

# Controller_ModeMismatchCreative
source: The server was started in creative mode, but the saved world does not have the nobuildcost key.
es: El servidor se inició en modo creativo, pero el mundo guardado no tiene la clave nobuildcost.
pt_br: O servidor foi iniciado em modo criativo, mas o mundo salvo não tem a chave nobuildcost.

# Controller_ModeMismatchNormal
source: The server is in normal mode, but the saved world still has nobuildcost: building is still free.
es: El servidor está en modo normal, pero el mundo guardado todavía tiene nobuildcost: construir sigue siendo gratis.
pt_br: O servidor está em modo normal, mas o mundo salvo ainda tem nobuildcost: construção continua de graça.

# Controller_EmergencyMessage
source: The server did not find {0} and started generating a NEW world on top of yours. It was shut down immediately, without saving, to preserve the existing files. Restore a backup before starting again.
es: El servidor no encontró {0} y empezó a generar un mundo NUEVO encima del tuyo. Se cerró de inmediato, sin guardar, para conservar los archivos existentes. Restaura una copia de seguridad antes de volver a iniciar.
pt_br: O servidor não encontrou {0} e começou a gerar um mundo NOVO por cima do seu. Ele foi encerrado imediatamente, sem salvar, para preservar os arquivos existentes. Restaure um backup antes de iniciar de novo.

# Controller_EmergencyActivity
source: EMERGENCY: world being regenerated — server shut down without saving.
es: EMERGENCIA: el mundo se estaba regenerando; servidor cerrado sin guardar.
pt_br: EMERGÊNCIA: mundo sendo regenerado — servidor encerrado sem salvar.

# Controller_EmergencyTitle
source: Server shut down to protect the world
es: Servidor cerrado para proteger el mundo
pt_br: Servidor encerrado para proteger o mundo

# Controller_NotRunning
source: The server is not running.
es: El servidor no está en ejecución.
pt_br: O servidor não está em execução.

# Controller_StoppingSafely
source: Shutting down safely (Ctrl+C)… waiting for the save.
es: Apagando de forma segura (Ctrl+C)… esperando el guardado.
pt_br: Desligando com segurança (Ctrl+C)… aguardando o save.

# Controller_CouldNotStopTitle
source: Could not shut down
es: No se pudo apagar
pt_br: Não foi possível desligar

# Controller_StopSignalFailed
source: The shutdown signal failed ({0}).
es: La señal de apagado falló ({0}).
pt_br: O sinal de desligamento falhou ({0}).

# Controller_StopSignalFailedStillRunning
source: The shutdown signal failed ({0}). The server is still running.
es: La señal de apagado falló ({0}). El servidor sigue funcionando.
pt_br: O sinal de desligamento falhou ({0}). O servidor continua rodando.

# Controller_AlreadyStopped
source: The server is already stopped.
es: El servidor ya está detenido.
pt_br: O servidor já está parado.

# Controller_StoppedWorldSaved
source: Server shut down with the world saved.
es: Servidor apagado con el mundo guardado.
pt_br: Servidor desligado com o mundo salvo.
